{
  "name": "SabiScore - Football Forecast & Analytics",
  "short_name": "SabiScore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "description": "AI-powered football predictions and analytics"
}
